<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- ZeroGo's Dark Theme -->
  <!-- Primary Color: #583dbf -->
  <!-- Secondary Color: #bc5c0d -->
  <!-- Main Background: #000000 -->
  <!-- Text Color: #FFFFFF -->
  <!-- Non-primary Background: #AEAEAE -->
  <!-- Separator Color: #EDEDED -->

  <!-- General Colors -->
  <Color x:Key="PrimaryColor">#583dbf</Color>
  <Color x:Key="SecondaryColor">#bc5c0d</Color>
  <Color x:Key="MainBackground">#000000</Color>
  <Color x:Key="TextColor">#FFFFFF</Color>
  <Color x:Key="NonPrimaryBackground">#AEAEAE</Color>
  <Color x:Key="SeparatorColor">#EDEDED</Color>

  <!-- Brush Resources -->
  <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
  <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
  <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackground}" />
  <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
  <SolidColorBrush x:Key="NonPrimaryBackgroundBrush" Color="{StaticResource NonPrimaryBackground}" />
  <SolidColorBrush x:Key="SeparatorBrush" Color="{StaticResource SeparatorColor}" />

  <!-- UI Specific Colors -->
  <SolidColorBrush x:Key="StatusBarBackground" Color="#583dbf" />
  <SolidColorBrush x:Key="SectionHeaderBackground" Color="#AEAEAE" />
  <SolidColorBrush x:Key="MainContentBackground" Color="#000000" />
  <SolidColorBrush x:Key="LineNumberForeground" Color="#AEAEAE" />
  <SolidColorBrush x:Key="SearchBoxBackground" Color="#AEAEAE" />
  <SolidColorBrush x:Key="SearchBoxForeground" Color="#000000" />
  <SolidColorBrush x:Key="SearchBoxBorder" Color="#583dbf" />
  <SolidColorBrush x:Key="SearchButtonBackground" Color="#583dbf" />
  <SolidColorBrush x:Key="SearchButtonForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ClearButtonBackground" Color="#bc5c0d" />
  <SolidColorBrush x:Key="ClearButtonForeground" Color="#FFFFFF" />

  <!-- Settings Window Colors -->
  <SolidColorBrush x:Key="NavigationSidebarBackground" Color="#AEAEAE" />
  <SolidColorBrush x:Key="NavigationSidebarBorder" Color="#583dbf" />
  <SolidColorBrush x:Key="NavigationButtonForeground" Color="#000000" />
  <SolidColorBrush x:Key="SelectedButtonBackground" Color="#583dbf" />
  <SolidColorBrush x:Key="SelectedButtonForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ButtonHoverBackground" Color="#bc5c0d" />
  <SolidColorBrush x:Key="SeparatorBorder" Color="#EDEDED" />
  
  <!-- System Colors -->
  <SolidColorBrush x:Key="SystemControlBackgroundBrush" Color="#000000" />
  <SolidColorBrush x:Key="SystemControlForegroundBrush" Color="#FFFFFF" />
  <SolidColorBrush x:Key="SystemControlBorderBrush" Color="#583dbf" />
</ResourceDictionary>